source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0'

# Use sqlite3 as the database for Active Record
gem 'pg'

# Use SCSS for stylesheets 
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
#gem 'jbuilder', '~> 1.2'
gem "jbuilder", "~> 2.0.2"
gem "yajl-ruby"

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
gem 'debugger', "~> 1.6.6", group: [:development, :test]
gem 'simplecov', :require => false, :group => :test
# TDD

gem "rspec", :group => [:development, :test]
gem "webrat", :group => [:development, :test]
gem "rspec-rails", :group => [:development, :test]
#gem "cucumber", :group => [:development, :test]
gem "database_cleaner" , :group => [:development, :test]
gem "capybara" , :group => [:development, :test]
gem "factory_girl_rails" , :group => [:development, :test]
gem "selenium-webdriver"  , :group => [:development, :test]

gem 'rails_12factor', group: :production

gem 'devise'

gem 'omniauth'

gem 'omniauth-facebook'

gem 'omniauth-twitter'

gem 'certified'

gem "cancan"

gem "algorithms"

gem 'pg_array_parser'

#gem "canard"

gem "role_model"

gem 'omniauth-google-oauth2'

gem 'anjlab-bootstrap-rails', 	:require => 'bootstrap-rails',
                          	    :git => 'https://github.com/anjlab/bootstrap-rails'
#			        ,:branch => '3.0.0'

gem 'rails_admin', :git => 'https://github.com/jcoleman/rails_admin.git', :branch => 'vendorize-bootstrap-2'


gem 'ember-rails'
gem 'ember-source', '1.2.0' # or the version you need
gem 'ember_script-rails', :git => 'https://github.com/ghempton/ember-script-rails'

gem 'rack-cache'
gem 'memcachier'
gem 'dalli'


gem 'disqus'

gem 'money-rails'

gem 'google_currency'

gem "geocoder"

gem 'letsrate'

gem 'rabl'

gem 'oj'

#gem 'flickraw'

#gem 'open_uri_redirections'

gem 'picasa'
gem 'youtube_it'
#gem 'google-api-client'
#gem 'retriable'
#gem 'trollop'
#gem 'certified'
#gem 'social_stream'
gem 'mailboxer'
gem 'puma'

#gem "hiredis", "~> 0.3.1"
#gem "redis", "~> 2.2.0", :require => ["redis/connection/hiredis", "redis"]
gem 'redis'
group :development do
   # gem "thin"
end

platforms :ruby do # linux
  #gem 'unicorn'
  gem 'kgio'
  ruby "2.1.0", :engine => "rbx", :engine_version => "2.1.1"
end

platforms :mswin do
  ruby "2.0.0"
  # gems specific to windows
end
